@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
  /* Colors */

  /* Primary */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* Neutral */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Red Hat Display', sans-serif;
}

.containerDesktop {
  background-image: url("../images/pattern-background-desktop.svg");
  background-size: cover;
  display:flex;
  justify-content: center;
  align-items: center;
}

.containerMobile {
  display: none;
}

.card {
  margin: 2rem;
  width: 23rem;
  height: 35rem;
  background-color: white;
  border-radius: 1rem;
}

.topImg img {
  width: 100%;
  height: auto;
  border-radius: 1rem 1rem 0 0;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 2.5rem 2rem 2.5rem;
}

.content h1 {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 900;
}

.content p {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  color: var(--desaturated-blue);
}

.plan {
  padding: 1rem;
  display: flex;
  background-color: rgba(114, 128, 167, 0.062);
  border-radius: 1rem;
}

.iconMusic img {
  padding-right: .5rem;
  width: 90%;
  height: auto;
  top: 25%;
  bottom: 25%;
}

.planValue h2 {
  font-size: .9rem;
  font-weight: 900;
  position: relative;
  top: 5%;
  padding-bottom: .2rem;
}

.planValue p {
  font-size: .9rem;
}

.changePlan a {
  position: relative;
  top: 25%;
  right: 25%;
  left: 100%;
  color: var(--bright-blue);
  font-weight: 700;
}

.changePlan a:hover {
  color: hsla(245, 75%, 52%, 0.7);
  text-decoration: none;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btnPayment {
  background-color: var(--bright-blue);
  border: none;
  padding: .7rem;
  border-radius: .5rem;
  color: var(--very-pale-blue);
  font-weight: 700;
  font-size: .8rem;
  cursor: pointer;
}

.btnPayment:hover {
  background-color: hsla(245, 75%, 52%, 0.7);
}

.btnCancel {
  background-color: white;
  border: none;
  padding: .7rem;
  border-radius: .5rem;
  color: var(--desaturated-blue);
  font-weight: 900;
  font-size: .8rem;
  cursor: pointer;
}

.btnCancel:hover {
  color: var(--dark-blue);
}

footer {
  display: flex;
  justify-content: center;
  text-align: center;
}

.attribution {
  font-size: .9rem;
}

.attribution a {
  text-decoration: none;
  color: var(--bright-blue);
  font-weight: 700;
}

@media (max-width: 440px) {
  .containerDesktop {
    display: none;
  }

  .containerMobile {
    background-image: url("../images/pattern-background-mobile.svg");
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 1rem;
    width: 20rem;
    height: 34rem;
    background-color: white;
    border-radius: 1rem;
  }
  
  .content {
    margin: 1.5rem 1.5rem 1rem 1.5rem;
    gap: 1.5rem;
  }
  
  .content h1 {
    font-size: 1.3rem;
  }
  
  .content p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  
  .plan {
    padding: .7rem;
  }
  
  .iconMusic img {
    width: 90%;
  }
  
  .planValue h2 {
    font-size: .9rem;
  }
  
  .planValue p {
    font-size: .9rem;
    text-align: left;
  }
  
  .changePlan a {
    font-size: .8rem;
  }

  .buttons {
    gap: .5rem;
  }

  .btnPayment {
    padding: .9rem;
    font-size: .9rem;
  }

  .btnCancel {
    padding: .9rem;
    font-size: .9rem;
  }
  
  .attribution {
    font-size: .8rem;
  }
}

@media (max-width: 400px) {
  .containerDesktop {
    display: none;
  }

  .containerMobile {
    background-image: url("../images/pattern-background-mobile.svg");
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 1rem;
    width: 20rem;
  }
}

@media (max-width: 370px) {
  .containerDesktop {
    display: none;
  }

  .containerMobile {
    background-image: url("../images/pattern-background-mobile.svg");
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 1rem;
    width: 20rem;
    height: 34rem;
    background-color: white;
    border-radius: 1rem;
  }
  
  .attribution {
    font-size: .8rem;
  }
}
